<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link rel = "icon" href =  "https://cdn.iconscout.com/icon/premium/png-256-thumb/address-card-2240304-1867652.png" type = "image/x-icon">
  		<title>M J H M </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Main Stylesheet File -->
        <link href="webIntro/css/style.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

    <style>
      a{color: #f7a54d;}
      a:hover {color: white;}
      .color-box {
        background-color:#dbba72;
        position: relative;
        width:80%;
        height:45vw;

        margin-top: 9%;
        margin-left: 10%;
      }
      .d1{
        color: #F3EDE2;
        font-size: 1.5vw;
        margin-left: -5vw;
        font-family: 'Josefin Sans', sans-serif;
      }

        .overlay {height:100%; width:0; position:fixed; z-index:1; top:0;left: 0;background-color: rgba(0,0,0, 0.8);overflow-x: hidden;transition: 0.5s;}
        .overlay-content {position: relative;top: 25%;width: 100%; text-align: center;margin-top: 30px;}
        .overlay a {padding: 8px;font-size: 36px;color: #818181;display: block;transition: 0.3s;}
        .overlay a:hover, .overlay a:focus {color: #f7a54d;}

        .overlay .closebtn {position: absolute; top: 20px;right: 45px;font-size: 60px;}
        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px;}
          .overlay .closebtn {font-size: 40px;top: 15px;right: 35px; }
          }
    </style>

    </head>

<body style="font-family: 'Josefin Sans', sans-serif;  background: #f5e6d0;">

          <span style="font-size:2vw;cursor:pointer;color: #f7a54d;" onclick="openNav()">&#9776;</span>


              <h2 data-splitting class="headline headline--float"style="font-size:10vw; height: 30vh; letter-spacing: -1vw; margin-top: 0; z-index: 2; color:#f7a54d">MICHAELLA</h2>
              <h2 data-splitting class="headline headline--rock"style="font-size:6vw; height: 20vh;  margin-top: -16vw; color:white">JUNG HYUN</h2>
              <h2 data-splitting class="headline headline--float"style="font-size:10vw; height: 20vh; margin-top: -10vw; letter-spacing: -1vw; color:#f7a54d">MOON</h2>
          <div style="text-align:center;">
            <h1 style="font-size: 5vw">HELLO 🌎 !</h1>
            <p style="font-size: 3vw; line-height: 1;">
                                      I am Michaella 🌜 Moon. I am a multidisciplinary 🎨 artist,
                                      🎻 musican, 💻 developer, creative technologist, 🔧 engineer and
                                      coder. I wear many 🎩 hats and my practice involves me
                                      in many different genres of 🤹 performances, 💾 computer software,
                                      💡 installations and products. I come from a 🎼 classical music
                                      and 💃 dance background and enjoy incorporating elements such as
                                      🎤 live acoustical instruments/timbres and movement to my multidisciplinary
                                      projects! ... but ✨ jazzing them up with some 🔮 sensors and 🖼 generative visuals!</p>
          <p style="font-size: 2vw; color: #f7a54d"> download my latest <a href="https://drive.google.com/file/d/1Yi49a0JfyY--GQaB0dGLKj1TFFfWWa3v/view?usp=sharing">cv</a> <span style="font-size: 0.7vw; color: black"> (Jan 2022)</span> </p>
          </div>

          <div class="color-box">
            <pre class="d1">


            Michaella Jung Hyun Moon was born in South Korea and immigrated to Canada as a young child.
            During her childhood, Michaella was very involved in ballet and Figure Skating.
            These interests led her to expand her musical interests and at the age of 12, she started her cello
            journey. Since then, she has merged her music with her other hobbies. She has also participated in
            many emsembles such as the Vancouver Academy of Music Symphony Orchestra, the Vancouver Korean
            Youth Orchestra, Hansori Chamber Orchestra and the Publik Secrets and the Gamelan Bike Bike
            Ensemble. Through these multiple opportunities, Michaella has gathered an extensive list of
            ensemble repertoire.Along with her ensemble works, Michaella has a wide variety of solo pieces
            in her repertoire. She has placed first in several prominent competitions for Cello such as the
            Kiwanis Festival.
            <br>            Michaella studied and completed her Bachelor of Music in violoncello at the University of
            British Columbia with Professor Eric Wilson and she has been under the tutelage of Sung Yong Im
            of the Borealis String Quartet for several years. While at UBC, she broadened her approach to
            music when pursuing her Applied Music Technology Minor with Professor Bob Pritchard and
            Keith Hammel.Michaella has gained valuable performing experiences playing both as a classical musician
            and music technologist in many momentous concerts and performances with UBC orchestra, chamber,
            and quartet groups; UBC Laptop Orchestra;
            <br>            Michaella started her Music Technology: Interaction, Intelligence & Design MFA program as a Lillian
            Disney and Lavine-Sternburg Scholar. She expanded her technological practice with Professors Ajay Kapur,
            Mike Leisz, Christine Meinders, John Tejada, Madeline Falcone, Meason Wiley, Eric Heep,
            Jordan Hochenbaum, Marijke Jorritsma, and Perry Cook. She is also continuing her clasical studies
            with Erika Duke-Kirkpatrick</pre>
          </div>



    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="https://drive.google.com/file/d/1Yi49a0JfyY--GQaB0dGLKj1TFFfWWa3v/view?usp=sharing">CV</a>
        <a href="#">CREATIVE ENGINEERING/CODING PORTFOLIO</a>
        <a href="https://www.michaellamoon.github.io/portfolios/uiux.html">UI/UX PORTFOLIO</a>
        <a href="https://www.michaellamoon.github.io/portfolios/webdesign.html">WEB DEVELOPMENT</a>
        <a href="https://www.instagram.com/kaila_artcodes/">ART PROJECTS</a>

      </div>
    </div>

</body>


  <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
  </script>

    <script src='https://unpkg.com/splitting/dist/splitting.min.js'></script>
    <script  src="webIntro/js/scriptA.js"></script>

</html>
