<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>PLAYDANCE</title>
  <link rel="stylesheet" href="./style.css">
  <link rel = "icon" href = "https://img.icons8.com/windows/32/000000/dancing-party.png" type = "image/x-icon">
  </head>
<style>
@import url('https://use.typekit.net/izy0ffp.css');

body, html {
  height: 100%;
  margin: 0;

  font-family: brandon-grotesque, sans-serif;
}

.bgimg {
  background-color: #F3EDE2;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;

  color: #F3EDE2;
  font-size: 2vw;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  margin-left: 32vw;

  text-align: right;
  color: #F3EDE2;
}

.responsive {
  max-width: 100%;
  height: auto;
}

hr {
  margin-left: 0px;
  width: 40%;
  color: #F3EDE2;
}
</style>

<body>

<div class="bgimg">
  <div class="color-box">
    <div style="margin-left: 3vw;">
      <h1>PLAY DANCE</h1>
      <h1 style="font-size: 2vw; margin-top: -1vw;">COMING SOON <br>Premieres: Saturday, May 15 @ 7pm PDT.</h1>
      <hr>
      <p id="demo" style="font-size:30px"></p>
    </div>
    <div class="bottomleft">
      <p style="font-size: 1.3vw; margin-top: 0vw;">Let’s play a game.
        <br>Let's look back together.
        <br>On the past.
        <br>On our unique pasts.
        <br>Our unique childhoods.
        <br>What do you remember?
        <br>Who do you remember?

        <br>We invite you to explore, play, and reflect through an all new interactive dance website.
        <br> Allow your imagination to run freely and your memories to wash over you with joy.
        <br>Get ready to write, draw, watch, listen, and enjoy as you please.
      </p>
    </div>
  </div>
</div>



</div>

<script>
// Set the date we're counting down to  May 7, 2021 19:00:00
var countDownDate = new Date("May 15, 2021 19:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
    window.location = "https://michaellamoon.github.io/PLAYWEB/v3/mainpg.html";

  }
}, 1000);
</script>

</body>
</html>
